<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Startup Scramble Buffalo, NY</title>
<meta name="description" content="An inspirational evening of art, music, talks, and socializing with the hopes of generating more citizen entrepreneurs while highlighting the accomplishments of our existing community members.">
<meta name="author" content="Clark Dever">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">


</head>
<body>

<a href="#" class="btn-backtop transition2"><i class="icn icn-top"></i>TOP</a>
<div class="notification">Thanks! We have received your message.</div>

<!-- Header -->
<header class="header">
      <a class="btn btn-default btn-contact transition2">CONTACT</a>
      <a target="_blank" href="https://github.com/clarkdever/startup-scramble/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"/></a>
</header> <!-- End Header -->

<!-- Top promo -->
<div class="promo">
  <div class="background-img"></div>
  <video autoplay class="vid" data-poster="video/bridge-home.jpg" preload="auto" loop>
    <source src="video/intro.webm" type="video/webm">
    <source src="img/intro.mp4">
    Your browser does not support the video tag.
  </video>
  <div class="shade"></div>
  <div class="body transition3">
    <h1>STARTUP SCRAMBLE</h1>
    <a href="#whatwedo" class="btn-text transition2">TUESDAY, OCT 28, 2014<i class="icn icn-arrowr transition2"></i></a>
  </div>
</div> <!-- End Top promo -->

<!-- Main Content -->
<div class="content">

<!-- What we do -->
<div class="block whatwedo" id="whatwedo">
  <div class="container">
  <div class="block-inner">
   <div class="row">
    <div class="col-md-12">
      <div class="body-content">
        <h2>An inspirational evening of art, music, talks, and socializing with the hopes of generating more citizen entrepreneurs while highlighting the accomplishments of our existing community members.</h2>
        <span class="line"></span>
        <ul class="list-unstyled list-whatwedo">
          <li>
            <i class="icn icn-icon1"></i>
            <p>Learn from experienced entrepreneurs. Attending will provide you tools to help turn your idea into a business.</p>
          </li>
          <li>
            <i class="icn icn-icon2"></i>
            <p>Experience the art, music, and food, that make Buffalo famous. We're taking over Allen St. from Symphony Circle to Elmwood Ave.</p>
          </li>
          <li>
            <i class="icn icn-icon3"></i>
            <p>The best part of startup culture is the people.  Introduce yourself to the movers and shakers - you might meet your co-founder. </p>
          </li>
        </ul>
      </div>
    </div>
   </div>
  </div>
  </div>
</div> <!-- End What we do -->
<hr />
<!-- Schedule -->
<div class="block whoweare">
  <div class="container">
  <div class="block-inner">
   <div class="row">
    <div class="col-md-12">
      <div class="body-content">
        <div class="body-inner">
        <h3 id="schedule">Event Overview</h3>
        <img src="img/startupscramble.png" class="pull-right" />
        <p>
          Starting at 5:30 pm, <a href="http://startupgrind.com/buffalo/">Startup Grind</a> will be hosting Stephen Kiernan II at DBGBs to kickoff the evening. Bringing dozens of community leaders, organizers, and entrepreneurs to the area.
        </p>
        <p>
         From 5pm - 10pm venues along Allen St. will host different community groups and companies.  These participating organizations will provide entertaining and educational programming to attract people to the venues. Artists and musicians will create a festival atmosphere throughout Allentown to compliment the educational components.
        </p>
        </div>
      </div>
    </div>
   </div>
  </div>
  </div>
</div> <!-- End Schedule-->
<hr/>
<!-- 43North Week -->
<div class="block whoweare">
  <div class="container">
  <div class="block-inner">
   <div class="row">
    <div class="col-md-12">
      <div class="body-content">
        <div class="body-inner">
        <h3 id="43North">43North Week</h3>
        <img class="pull-left" src="img/43North.png" />
        <p>Startup Scramble is part of 43North Week, a six-day celebration of innovation and entrepreneurship in Buffalo, N.Y. from Oct. 24 to Oct. 30, 2014 that builds up to the intense finals of the world's largest business idea competition. Learn more at <a href="http://www.43north.org/week" target="_blank">43north.org/week</a>.</p>
        </div>
      </div>
    </div>
   </div>
  </div>
  </div>
</div> <!-- 43North Week -->
<hr/>
<!-- 43North Week -->
<div class="block">
  <div class="container">
  <div class="block-inner">
   <div class="row">
    <div class="col-md-12">
      <div class="body-content keynote">
        <div class="body-inner">
            <h3 id="keynote">Keynote Speaker</h3>
            <div class="imgbox"><img src="img/steve_kiernan_II.jpg" alt="Stephen Kiernan II"/></div>
            <h4>Stephen Kiernan II</h4>
            <span class="line"></span>
            <p>Stephen Kiernan II is an entrepreneur, executive and investor. He is the President of Algonquin Studios, a company from the first-wave of information technology startups in Buffalo, NY.
              After 16 years in business and successfully spinning off 8 companies, the founders of Algonquin Studios are starting Buffalo's first Tech Startup Accellerator <a href="http://www.vcamp.co" target="_blank">VCAMP</a>.
              VCAMP stands for Validate, Challenge, Accelerate, Mentor, Promote, it's designed to take early stage startups from idea to revenue in under twelve months, using Lean Startup methodologies.
              Limited Seating is available, reserve your place today at the <a href="http://startupgrind.com/buffalo/" target="_blank">Startup Grind Buffalo website</a>!
        </div>
      </div>
    </div>
   </div>
  </div>
  </div>
</div> <!-- /Keynote -->
<hr/>
<!-- Keynote -->
<div class="block">
  <div class="container">
  <div class="block-inner">
   <div class="row">
    <div class="col-md-12">
      <div class="body-content keynote">
        <div class="body-inner">
          <h3 id="schedule">Schedule</h3>
            <table class="table table-striped table-condensed">
              <thead><tr><th>Time</th><th>Description</th></tr></thead>
              <tbody>
                <tr>
                  <td>5:00-6:00</td>
                  <td>
                    <p><strong>DBGB's</strong><br />
                    (5:30)Keynote: Steven Kiernan II (<a href="http://www.startupgrind.com/buffalo/" target="_blank">Startup Grind</a>)
                    </p>
                    <p><strong>Allen Street Hardware</strong><br />
                    Indie Arcade (<a href="http://blog.buffalogamespace.com/" target="_blank">Buffalo Game Space</a>)<br />
                    Music: Concurr (<a href="http://www.waxmuseumradio.net/" target="_blank">Wax Museum Radio</a>)
                    </p>
                    <p><strong>Melting Point</strong><br />
                    3D Printing with Liquid Metal (<a href="http://www.vadersystems.com/" target="_blank">Vader Systems</a>)
                    </p>
                    <p><strong>Glow</strong><br />
                    Projects from Buffalo Lab (<a href="http://blog.buffalolab.org/" target="_blank">Buffalo Lab</a>)<br />
                    Plastic 3D Printing (<a href="http://www.madjack3dprints.com/" target="_blank">Mad Jack 3D</a>)
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>6:00-7:00</td>
                  <td>
                    <p><strong>DBGB's</strong><br />
                    Keynote: Steven Kiernan II (<a href="http://www.startupgrind.com/buffalo/" target="_blank">Startup Grind</a>)
                    </p>
                    <p><strong>Allen Street Hardware</strong><br />
                    Indie Arcade (<a href="http://blog.buffalogamespace.com/" target="_blank">Buffalo Game Space</a>)<br />
                    (5:45-6:30)Music: Brother Bear (<a href="https://soundcloud.com/brother-bear" target="_blank">Wax Museum Radio</a>)<br />
                    (6:30-7:15)Music: Medison (<a href="https://soundcloud.com/yourboymedison/" target="_blank">Wax Museum Radio</a>)
                    </p>
                    <p><strong>Melting Point</strong><br />
                    3D Printing with Liquid Metal (<a href="http://www.vadersystems.com/" target="_blank">Vader Systems</a>)
                    </p>
                    <p><strong>Glow</strong><br />
                    Projects from Buffalo Lab (<a href="http://blog.buffalolab.org/" target="_blank">Buffalo Lab</a>)<br />
                    Plastic 3D Printing (<a href="http://www.madjack3dprints.com/" target="_blank">Mad Jack 3D</a>)
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>7:00-8:00</td>
                  <td>
                    <p><strong>DBGB's</strong><br />
                    Pair Programming / Social Hour (<a href="http://www.girldevelopit.com/chapters/buffalo" target="_blank">Girl Develop It</a>)
                    </p>
                    <p><strong>Allen Street Hardware</strong><br />
                    Startup Scramble (Entrepreneurs and dreamers from TorBufChesterCuse)<br />
                    Indie Arcade (<a href="http://blog.buffalogamespace.com/" target="_blank">Buffalo Game Space</a>)<br />
                    (7:15-8:00)Music: Danimal Cannon (<a href="http://danimalcannon.bandcamp.com/" target="_blank">Danimal Cannon</a>)<br />
                    </p>
                    <p><strong>Melting Point</strong><br />
                    3D Printing with Liquid Metal (<a href="http://www.vadersystems.com/" target="_blank">Vader Systems</a>)
                    </p>
                    <p><strong>Glow</strong><br />
                    Projects from Buffalo Lab (<a href="http://blog.buffalolab.org/" target="_blank">Buffalo Lab</a>)<br />
                    Plastic 3D Printing (<a href="http://www.madjack3dprints.com/" target="_blank">Mad Jack 3D</a>)<br />
                    Music: Frank Reino – Traditional Accordion
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>8:00-9:00</td>
                  <td>
                    <p><strong>DBGB's</strong><br />
                    Music: Neo Soul
                    </p>
                    <p><strong>Allen Street Hardware</strong><br />
                    Startup Scramble (Entrepreneurs and dreamers from Tor-Buf-Chester-Cuse)<br />
                    Indie Arcade (<a href="http://blog.buffalogamespace.com/" target="_blank">Buffalo Game Space</a>)<br />
                    Music: The Owski (<a href="https://soundcloud.com/the-owski" target="_blank">Wax Museum Radio</a>)<br />
                    </p>
                    <p><strong>Glow</strong><br />
                    Projects from Buffalo Lab (<a href="http://blog.buffalolab.org/" target="_blank">Buffalo Lab</a>)<br />
                    Plastic 3D Printing (<a href="http://www.madjack3dprints.com/" target="_blank">Mad Jack 3D</a>)<br />
                    Music: Gabrielle Anello – Classical Piano
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>9:00-10:00</td>
                  <td>
                    <p><strong>DBGB's</strong><br />
                    Music: Neo Soul
                    </p>
                    <p><strong>Allen Street Hardware</strong><br />
                    Startup Scramble (Entrepreneurs and dreamers from Tor-Buf-Chester-Cuse)<br />
                    Indie Arcade (<a href="http://blog.buffalogamespace.com/" target="_blank">Buffalo Game Space</a>)<br />
                    (8:45-9:15)Music: Keto (<a href="http://www.waxmuseumradio.net" target="_blank">Wax Museum Radio</a>)<br />
                    (9:15-10:00)Music: Buzz Trillington (<a href="https://soundcloud.com/buzztrillington" target="_blank">Wax Museum Radio</a>)
                    </p>
                    <p><strong>Glow</strong><br />
                    Projects from Buffalo Lab (<a href="http://blog.buffalolab.org/" target="_blank">Buffalo Lab</a>)<br />
                    Plastic 3D Printing (<a href="http://www.madjack3dprints.com/" target="_blank">Mad Jack 3D</a>)<br />
                    Music: The LEft Hand of Darkness – Progressive Rock
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    </div>
   </div>
  </div>
  </div>
</div> <!-- /Keynote -->
<hr/>

<!-- Map -->
<div class="block whoweare">
  <div class="container">
  <div class="block-inner">
   <div class="row">
    <div class="col-md-12">
      <div class="body-content">
        <div class="body-inner">
          <h3 id="map">Map</h3>
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1461.359818606374!2d-78.87876987989839!3d42.89986162696701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1411953601809" width="600" height="600" frameborder="0" style="border:0"></iframe>
        </div>
      </div>
    </div>
   </div>
  </div>
  </div>
</div> <!-- End Map -->
<hr/>



<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footercta">
          <a href="#" class="btn btn-primary btn-large btn-largecontact btn-block transition">CONTACT</a>
        </div>
        <p class="copy">©2014 Startup Scramble</p>
        <p class="copy">Video Courtesy: <a href="http://www.fullyforward.com">Fully Forward</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->



</div> <!-- /Main Content -->

<!-- Modal Contact box -->
<div class="overlay"></div>

<section class="quickmodal">
  <a href="#" class="btn-close transition"><i class="icn icn-x"></i></a>

  <div class="modal-body">
    <h1>Interested in volunteering?</h1>
    <span class="line white"></span>
    <p class="intro">HELP US MAKE STARTUP SCRAMBLE 2014 A SUCCESS!</p>

    <div class="formerror">Please fill all fields</div>

    <!-- Contact Form
    <form role="form" class="form-overlay">
      <div class="form-group">
        <input type="text" class="form-control input-overlay" id="inputName" placeholder="Name">
      </div>
      <div class="form-group">
        <input type="email" class="form-control input-overlay" id="inputEmail" placeholder="Email">
      </div>
      <div class="form-group">
        <textarea  class="form-control input-overlay" id="inputMessage" placeholder="Tell Us About Yourself"></textarea>
      </div>

      <footer>
        <div class="row">
          <div class="col-sm-6 col-sm-push-6">
            <a href="#" class="btn btn-primary btn-block btn-large btn-sendmail transition">SEND MESSAGE</a>
          </div>
          <div class="col-sm-6 col-sm-pull-6">
            <div class="forminfo">
            <p>We’ll be in touch shortly.</p>
            </div>
          </div>
        </div>
      </footer>

    </form> <!-- /Contact Form -->

    <iframe src="https://docs.google.com/forms/d/19FqCV__DYED_ufK_igi425ZeQY_T32FWxLMvLuqFd_w/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

  </div>

</section>
<!-- End Modal Contact box -->

<!--Scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/jquery.autosize.min.js"></script>
<script src="js/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7892607-6', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
